.build:
  tags:
    - dalligi
  script: dalligi-run
  variables:
    DALLIGI_MANIFEST: $CI_JOB_NAME

alpine:
  extends: .build

pages:
  stage: deploy
  dependencies:
    - alpine
  tags:
    - dalligi
  script: dalligi-copy-artifacts
  #artifacts:
  #  paths:
  #    - public
